<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project iesh -->
<!-- Saved: 2008-04-03, 11:51:51 -->
<!-- Copyright (C) 2008 Ed,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ed</Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>examples</Dir>
      <Name>button_frames.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>raw_strings.py</Name>
    </Source>
    <Source>
      <Name>test_tlk.py</Name>
    </Source>
    <Source>
      <Name>examples.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Name>pok.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Name>builtins.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Name>core.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>are.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>bam.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>biff.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>chui.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>cre.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>dlg.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>ids.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>itm.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>key.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>pro.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>spl.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>tis.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>tlk.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>vvc.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>wed.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>wfx.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>wmap.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Name>stream.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Name>dtypes.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Name>format.py</Name>
    </Source>
    <Source>
      <Name>test_chui.py</Name>
    </Source>
    <Source>
      <Name>test_key.py</Name>
    </Source>
    <Source>
      <Name>iesh</Name>
    </Source>
    <Source>
      <Name>test_wmap.py</Name>
    </Source>
    <Source>
      <Name>test_dlg.py</Name>
    </Source>
    <Source>
      <Name>test_fmt.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>mos.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>stor.py</Name>
    </Source>
    <Source>
      <Dir>infinity</Dir>
      <Dir>formats</Dir>
      <Name>d2a.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>iesh</Name>
    </Other>
    <Other>
      <Name>TODO</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>iesh</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
sS'log'
p3
(lp4
sS'global'
p5
(lp6
sS'update'
p7
(lp8
sS'remove'
p9
(lp10
sS'add'
p11
(lp12
sS'tag'
p13
(lp14
sS'export'
p15
(lp16
sS'commit'
p17
(lp18
sS'diff'
p19
(lp20
sS'checkout'
p21
(lp22
sS'history'
p23
(lp24
s.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
